<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gray Logo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  header {
    padding: 15px 0;
  }
  .container {
    padding-top:44px;
    text-align: center;
  }
  .file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
    opacity: 0;
  }

  .btn-upload {
    position: relative;
    height: 44px;
    width: 100px;
    border-radius: 4px;
  }

  .btn-download {
    height: 44px;
    font-size: 12px;
    background: gray;
    color: white;
    border-radius: 4px;
  }

  .tip {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.3);
  }
</style>

<body>
  <div class="container">
    <header>
    <button class="btn-upload"><input class="file-input" id="img" name="img" type="file"
        accept="image/png, image/jpeg" />
      Upload</button>
    <button class="btn-download" id="download"> Download </button>
    <span class="tip">长按保存图片或点击下载按钮下载</span>
  </header>
    <div>
      <canvas id="canvas" width="400" height="400"></canvas>
    </div>
  </div>
</body>
<script>
  var imgEle = document.getElementById('img');
  var downloadEle = document.getElementById('download');
  var ctx = document.getElementById('canvas').getContext('2d');
  var img = new Image();
  img.crossOrigin = 'anonymous'
  var file = null
  function getImageData(image) {
    var canvas = document.createElement('canvas')
    var context = canvas.getContext('2d')
    canvas.width = image.width
    canvas.height = image.height
    context.drawImage(image, 0, 0)
    return context.getImageData(0, 0, image.width, image.height)
  }
  function grayscaleImageData(imageData) {
    var data = imageData.data
    for (var i = 0; i < data.length; i += 4) {
      var brightness = 0.34 * data[i] + 0.5 * data[i + 1] + 0.16 * data[i + 2]
      data[i] = brightness
      data[i + 1] = brightness
      data[i + 2] = brightness
    }
    return imageData
  }
  function download(ct, f) {
    var link = document.createElement('a');
    link.download = f ? f.name : "download.png"
    link.href = ct.toDataURL(f.type)
    link.click();
  }
  function renderImageData(context, imageData) {
    context.canvas.width = imageData.width
    context.canvas.height = imageData.height
    context.putImageData(imageData, 0, 0)
    return imageData
  }
  img.onload = function () {
    renderImageData(ctx, grayscaleImageData(getImageData(img)))
  }
  function updateImageDisplay(e) {
    file = e.target.files[0]
    img.src = URL.createObjectURL(e.target.files[0]);
  }
  function handleDownload() {
    download(canvas, file)
  }
  imgEle.addEventListener('change', updateImageDisplay);
  downloadEle.addEventListener('click', handleDownload);
</script>

</html>